{
  "name": "edition",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "concurrently \"npm run start\" \"npm run serve\"",
    "start": "webpack serve",
    "build": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
